@charset "UTF-8";
/* CSS Document */

/*basic reset*/

div,p,body,header,footer,section,article,nav 
{ 
	margin: 0; 
	padding: 0; 
}	

form {
	width: 420px;
}

img 
{ 
	border: none;
	margin: 0; 
	padding: 0;
}

h1	{
	text-align: center;
	text-shadow: 0 0 3px black;
}

/*html selectors*/

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 24px;
	color: #333;
	background: #F5E4C5;
}

nav
{
	font-family: "Century Gothic", Century Gothic, sans-serif;
	font-size: 12px;
	color: #8C8986;
}

button {
  width: 120px;
  height: 40px;
  text-align: center;
  color: #2C2C2C;
  border-color: #F6CF6E;
  font-family: "Century Gothic", Century Gothic, sans-serif;
  font-weight: bold;
  background-color: #F7D47D;
  font-size: 20px;
}

/*a:link is for not visited(standard unclicked link), 
a:visited is for visited, and just a applies to both.*/
/*a will also style anchor links*/

a:link, a:visited 
{ 
 	text-decoration: none; 	
}

a:hover, a:active 
{ 
	text-decoration: overline; 
}

/*hide elements from browser but show for doc outline*/
.hidden
{
	display: none;
}

.button[type=reset] {
	width: 80px;
	height: 30px;
	margin-right: 200px;
}

/*section is block level and no width specidied therefore stretches full screen*/
#topBar
{
	background-color: #F5D889;
	height: 20px;
}

/*Site Container*/
/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

#siteContainer 
{
	margin: 0 auto;
	width: 1450px;
	padding-left: 8px;
	padding-right: 8px;
	background-color: #F7F3F1;
}

#space {
	margin-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
  	justify-content: space-around;
}

/*This is a flex container*/
#mainHeader
{
	margin-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
  	justify-content: flex-start;
	border-bottom: solid 1px #DDD;
}

/*This is a flex item*/
#logo
{
	width: 200px;
}

/*This is also a flex item*/
/*We use margin left auto to send it all the way to the right*/
#mainNav 
{
	display: flex;
	justify-content: flex-end;
	align-self: flex-end; 
	padding-top: 200px;
	padding-right: 50px;
	font-size: 30px;
	margin-left: auto;
	width: 650px;
	font-family: 'Roboto Condensed', sans-serif;

}

#submit {

  display: block;
  width: 120px;
  height: 40px;
  text-align: center;
  color: #2C2C2C;
  border-color: #CACDCF;
  font-family: "Century Gothic", Century Gothic, sans-serif;
  font-weight: bold;
  background-color: #B7BCC1;
  font-size: 20px;
}

#promo 
{
	margin-top: 40px;
	border-bottom: solid 1px #DDD;
	padding-bottom: 40px;
	display: flex;
	flex-direction: row;
  	justify-content: flex-start;
  	padding-left: 30px;
  	padding-right: 30px;
}

#promoText 
{
	width: 600px;
}

#promoImage 
{
	margin: 0 auto;
	align-self: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-center;
	border-style: solid;
	border-top-width: 7px;
	border-left-width: 7px;
	border-right-width: 7px;
	border-bottom-width: 7px;
	border-color: #C4C9CA;
	width: 1000px;
	height: 380px;
}

#productInfo 
{
	font-size: 35px;
	margin-top: 40px;
	padding-right: 30px;
	padding-left: 30px;
	display: flex;
	flex-direction: row;
  	justify-content: space-between;
	border-bottom: solid 1px #DDD;
	padding-bottom: 20px;
}

.productDesc 
{
	width: 700px;
	height: 160px;
	padding-top: 30px;
}

#mainFooter 
{
	font-size: 24px;
	margin-top: 40px;
	margin-bottom: 40px;
	display: flex;
	flex-direction: row;
  	justify-content: flex-start;
}

#footerNav 
{
	width: 600px;
	align-self: flex-end;
}

#copyRight 
{
	font-size: 18px;
	display: flex;
	align-self: flex-end;
	text-align: center;
	margin-left: auto;
	width: 130px;
	background-color: #EBEAE9;
}

#contentRight {
	margin-top: 40px;
	border-bottom: solid 1px #DDD;
	padding-bottom: 40px;
	display: flex;
	flex-direction: row;
  	justify-content: flex-start;
}

#productImages 
{
	display: flex;
	flex-direction: row;
  	justify-content: center;
  	align-items: center;
	margin-top: 20px;
	border-bottom: solid 1px #DDD;
	padding-bottom: 20px;
}

#productImages p
{
	line-height: 250px;
}

.productImg 
{
	width: 280px;
}

#contentAreaBig
{
	margin-top: 15px;
	border-bottom: solid 1px #DDD;
	padding-bottom: 15px;
}

#promoImageBig
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style: groove;
	border-top-width: 7px;
	border-left-width: 7px;
	border-right-width: 7px;
	border-bottom-width: 7px;
	border-color: #C4C9CA;
	width: 1180px;
	height: 350px;
	margin-left: auto;
	margin-right: auto;
}

#socialMedia {

	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-left: auto;
}

#socialMedia img:hover {

	opacity: 75%;
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
