<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Beer</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	<section id="topBar"><h2 class="hidden">Topbar</section></h2><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
        		<a href="index.html"><img src="images/McAuslan-PNG.png" alt="McAuslan"></a>
        	</div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
            	<button class="hvr-float-shadow"><a href="index.html">Home</a></button> •
            	<button class="hvr-float-shadow"><a href="beer.html">Brews</a></button> •
            	<button class="hvr-float-shadow"><a href="story.html">Backstory</a></button> •
            	<button class="hvr-float-shadow"><a href="merch.html">Merch</a></button> •
            	<button class="hvr-float-shadow"><a href="contact.html">Contact</a></button>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <h1>Seasonal Satisfaction</h1>
        	<div id="productImages"><img src="images/Terrasse.jpg" alt="Terrasse">
                <img src="images/mix.jpg" alt="Terrasse"></div><!--end productImages-->
        <section>
        	<div id="productInfo">
        	<p>St-Ambroise Pumpkin Ale is very delicately presented to symbolize it’s elegance. It's a seasonal ale that’s perfect for an autumn afternoon. The blend is brewed by Brasserie McAulsan in Montreal, Quebec. It’s a mixture of pale and caramel malt, hops and spices with a dry finish. The look goes from orange to deep red littered with carbonation and an off white head. It’s got a very strong taste and scent along with a spicy and herbal edge. You can taste a hint of nutmeg, cinnamon, and cloves with a dried fruit malt backbone. The aroma of spices and creamy/smooth outcome leaves it a must-try for pumpkin lovers. The pumpkin flavoured beer is only one of seven seasonal themed beers offered by McAulsan. Other seasonal delights you can drink include raspberry, maple, scotch, vintage, stout, and baltic porter!</p>
            <div id="space"></div>
               <div id="productImages" class="hidden"><img src="images/Flavours.png" alt="Flavours"> 
            </div>
        </section><!--end promo-->
            <!--end productInfo-->
        <footer id="mainFooter" class="hidden">
        	<div id="footerNav"><p>
        		<a href="index.html">Home</a> •
            	<a href="beer.html">Brews</a> •
            	<a href="story.html">Backstory</a> •
            	<a href="merch.html">Merch</a> •
            	<a href="contact.html">Contact</a>
        	</div><!--end FooterNav-->
        	<ul id="socialMedia">
        		<a href=https://twitter.com/mcauslannb><img src="Images/Twitter.png" alt="Twitter"></a>
                <a href=https://www.facebook.com/bierestambroise/><img src="Images/Facebook.png" alt="Facebook"></a>
                <a href=https://www.instagram.com/stambroisebiere/?hl=en><img src="Images/Instagram.png" alt="Instagram"></a>
            </ul>
        	</div><!--end siteContainer-->
            <div id="copyRight"><p>Carter Geerts 2020</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
<script src="js/main.js"></script>    
</body>
</html>
