<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	<section id="topBar"><h2 class="hidden">Topbar</section></h2><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
        		<a href="index.html"><img src="images/McAuslan-PNG.png" alt="McAuslan"></a>
        	</div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
            	<button class="hvr-float-shadow"><a href="index.html">Home</a></button> •
            	<button class="hvr-float-shadow"><a href="beer.html">Brews</a></button> •
            	<button class="hvr-float-shadow"><a href="story.html">Backstory</a></button> •
            	<button class="hvr-float-shadow"><a href="merch.html">Merch</a></button> •
            	<button class="hvr-float-shadow"><a href="contact.html">Contact</a></button>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <h1>The Brewery</h1>
        	<div id="promoImage"><img src="images/BreweryBanner.jpg" alt="Brewery"></div><!--end promoImage-->
        	<div id="promo">
        	<p>Welcome to the McAuslan homepage. We specialize in brewing innovative flavours of beer and beverages that are
        	unique and tasty. Try some out and tell us your favourite! You can check them out over on the "Brews" tab.</p></div>
        </section><!--end promo-->
        <section id="productImages" class="hidden">
            <img src="images/padio.png" alt="Padio">
            <img src="images/beer.jpg" alt="Beer">
        </section>
            <!--end productInfo-->
        <footer id="mainFooter" class="hidden">
            <div id="footerNav"><p>
                <a href="index.html">Home</a> •
                <a href="beer.html">Brews</a> •
                <a href="story.html">Backstory</a> •
                <a href="merch.html">Merch</a> •
                <a href="contact.html">Contact</a>
            </div><!--end FooterNav-->
            <ul id="socialMedia">
                <a href=https://twitter.com/mcauslannb><img src="Images/Twitter.png" alt="Twitter"></a>
                <a href=https://www.facebook.com/bierestambroise/><img src="Images/Facebook.png" alt="Facebook"></a>
                <a href=https://www.instagram.com/stambroisebiere/?hl=en><img src="Images/Instagram.png" alt="Instagram"></a>
            </ul>
            </div><!--end siteContainer-->
            <div id="copyRight"><p>Carter Geerts 2020</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
<script src="js/main.js"></script>    
</body>
</html>
