<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Merchandise</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	<section id="topBar"><h2 class="hidden">Topbar</section></h2><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
        		<a href="index.html"><img src="images/McAuslan-PNG.png" alt="McAuslan"></a>
        	</div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
            	<button class="hvr-float-shadow"><a href="index.html">Home</a></button> •
            	<button class="hvr-float-shadow"><a href="beer.html">Brews</a></button> •
            	<button class="hvr-float-shadow"><a href="story.html">Backstory</a></button> •
            	<button class="hvr-float-shadow"><a href="merch.html">Merch</a></button> •
            	<button class="hvr-float-shadow"><a href="contact.html">Contact</a></button>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <h1>Products</h1>
        	<div id="promoImage"><img src="images/Merch.jpg" alt="Mercg"></div><!--end promoImage-->
        	<div id="promo">
        	<p>The McAuslan brand identity and legacy has been certainly high in popularity throughout Montreal because of their loyalty to keep new flavors reminiscent of the style of other ones by taking feedback from customers and company staff. Their brand recognition status is only getting better so they are capitalizing on the situation with merchandise of several different categories. They have accessories (soaps, bags, bottle openers, bottles, bells, keychains), apparel (shirts, tank tops, vests, hoodies), caps, tuques, and glasses to sell along with their unique taste. Having slick, eye catching logos and designs is essential to competing with other brands for better awareness.</p></div>
        </section><!--end promo-->
        <h2 class="hidden">Merch<section id="productImages"></h2>
            <img src="images/Cap.png" alt="Cap">
            <img src="images/Shirt.png" alt="Shirt">
            <img src="images/Pin.png" alt="Pin">
        </section>
            <!--end productInfo-->
        <footer id="mainFooter" class="hidden">
        	<div id="footerNav"><p>
        		<a href="index.html">Home</a> •
            	<a href="beer.html">Blends</a> •
            	<a href="story.html">Backstory</a> •
            	<a href="merch.html">Merch</a> •
            	<a href="contact.html">Contact</a>
        	</div><!--end FooterNav-->
        	<ul id="socialMedia">
                <a href=https://twitter.com/mcauslannb><img src="Images/Twitter.png" alt="Twitter"></a>
                <a href=https://www.facebook.com/bierestambroise/><img src="Images/Facebook.png" alt="Facebook"></a>
                <a href=https://www.instagram.com/stambroisebiere/?hl=en><img src="Images/Instagram.png" alt="Instagram"></a>
            </ul>
            </div><!--end siteContainer-->
            <div id="copyRight"><p>Carter Geerts 2020</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
<script src="js/main.js"></script>    
</body>
</html>
