<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Story</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	<section id="topBar"><h2 class="hidden">Topbar</section></h2><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
        		<a href="index.html"><img src="images/McAuslan-PNG.png" alt="McAuslan"></a>
        	</div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
            	<button class="hvr-float-shadow"><a href="index.html">Home</a></button> •
            	<button class="hvr-float-shadow"><a href="beer.html">Brews</a></button> •
            	<button class="hvr-float-shadow"><a href="story.html">Backstory</a></button> •
            	<button class="hvr-float-shadow"><a href="merch.html">Merch</a></button> •
            	<button class="hvr-float-shadow"><a href="contact.html">Contact</a></button>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <h1>McAulson's Story</h2>
        	<div id="promoImage"><img src="images/Restaurant.jpg" alt="Restaurant"></div><!--end promoImage-->
        	<div id="promo">
        	<p>Peter McAuslan revealed his first official beer during February 1989 (McAuslan). The drinks were brewed at 4850 St-Ambroise Street in Montreal’s St-Henri District. He had been brewing beer for over 25 years beforehand, but it didn't go into commercial until the ‘80s. Other notable ‘brewmasters’ include Alan Pugsley and Ellen Bounsall. With great teamwork, the staff lead the company to win 12 medals in international competitions. Pale Ale was the first and an amazing kick start for the brand. Soon after that, McAuslan Brewing became the first brewery to offer its product in bottles. Beyond that, McAuslan had slowly but surely expanded it’s horizons with many other beers like St-Ambroise Oatmeal Stout; the Griffon brands, Griffon Extra Pale Ale and Griffon Brown Ale, Frontenac and a family of seasonal beers like Apricot Wheat Ale, Raspberry Ale, Spiced Pumpkin Ale and Strong Ale.</p></div>
        </section><!--end promo-->
        <section id="productImages">
            <img src="images/Peter.jpg" alt="Peter">
            <img src="images/Ellen.jpg" alt="Ellen">
        </section>
            <!--end productInfo-->
        <footer id="mainFooter" class="hidden">
        	<div id="footerNav"><p>
        		<a href="index.html">Home</a> •
            	<a href="beer.html">Blends</a> •
            	<a href="story.html">Backstory</a> •
            	<a href="merch.html">Merch</a> •
            	<a href="contact.html">Contact</a>
        	</div><!--end FooterNav-->
        	<ul id="socialMedia">
                <a href=https://twitter.com/mcauslannb><img src="Images/Twitter.png" alt="Twitter"></a>
                <a href=https://www.facebook.com/bierestambroise/><img src="Images/Facebook.png" alt="Facebook"></a>
                <a href=https://www.instagram.com/stambroisebiere/?hl=en><img src="Images/Instagram.png" alt="Instagram"></a>
            </ul>
            </div><!--end siteContainer-->
            <div id="copyRight"><p>Carter Geerts 2020</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
<script src="js/main.js"></script>    
</body>
</html>